WEBVTT

STYLE
::cue { color: red; }
::cue(#id),
::cue(.class),
::cue(b),
::cue(i),
::cue(u),
::cue(ruby),
::cue(rt),
::cue(v),
::cue(lang)
{
	color: green;
}


id
00:00:00.000 --> 00:00:01.000
::cue(#id)

00:00:00.000 --> 00:00:01.000
<c.class>::cue(.class)</c>

00:00:00.000 --> 00:00:01.000
<b>::cue(b)</b>

00:00:00.000 --> 00:00:01.000
<i>::cue(i)</i>

00:00:00.000 --> 00:00:01.000
<u>::cue(u)</u>

00:00:01.000 --> 00:00:02.000
<ruby>::cue(ruby)</ruby>

00:00:01.000 --> 00:00:02.000
<ruby><rt>::cue(rt)</rt></ruby>

00:00:01.000 --> 00:00:02.000
<v>::cue(voice)</v>

00:00:01.000 --> 00:00:02.000
<lang>::cue(lang)</lang>
