WEBVTT

1
00:00:00.000 --> 00:00:00.500 align:start line:85%,start position:50%,middle
position:50%,middle
align:start


2
00:00:00.500 --> 00:00:01.000 align:start line:85%,start position:50%,center
position:50%,center
align:start


3
00:00:01.000 --> 00:00:01.500 align:start line:85%,start position:50%
position:50%
align:start


4
00:00:01.500 --> 00:00:02.000 align:center line:85%,start position:50%,center
position:50%,center
align:center


5
00:00:02.000 --> 00:00:02.500 align:center line:85%,start position:50%
position:50%
align:center


6
00:00:02.500 --> 00:00:03.000 align:left line:85%,start position:50%,line-right
position:50%,line-right
align:left


7
00:00:03.000 --> 00:00:03.500 align:right line:85%,start position:50%,line-right
position:50%,line-right
align:right


8
00:00:03.500 --> 00:00:04.000 align:center line:85%,start position:50%,line-right
position:50%,line-right
align:center


9
00:00:04.000 --> 00:00:04.500 align:left line:85%,start position:50%,line-left
position:50%,line-left
align:left


10
00:00:04.500 --> 00:00:05.000 align:right line:85%,start position:50%,line-left
position:50%,line-left
align:right


11
00:00:05.000 --> 00:00:05.500 align:center line:85%,start position:50%,line-left
position:50%,line-left
align:center

