WEBVTT

one
00:00:00.000 --> 00:00:00.500 align:start line:85%,start position:50%,middle
position:50%,middle
align:start


two
00:00:00.500 --> 00:00:01.000 align:start line:85%,start position:50%,center
position:50%,center
align:start


three
00:00:01.000 --> 00:00:01.500 align:start line:85%,start position:50%
position:50%
align:start


four
00:00:01.500 --> 00:00:02.000 align:center line:85%,start position:50%,center
position:50%,center
align:center


five
00:00:02.000 --> 00:00:02.500 align:center line:85%,start position:50%
position:50%
align:center


six
00:00:02.500 --> 00:00:03.000 align:left line:85%,start position:50%,line-right
position:50%,line-right
align:left


seven
00:00:03.000 --> 00:00:03.500 align:right line:85%,start position:50%,line-right
position:50%,line-right
align:right


eight
00:00:03.500 --> 00:00:04.000 align:center line:85%,start position:50%,line-right
position:50%,line-right
align:center


nine
00:00:04.000 --> 00:00:04.500 align:left line:85%,start position:50%,line-left
position:50%,line-left
align:left


ten
00:00:04.500 --> 00:00:05.000 align:right line:85%,start position:50%,line-left
position:50%,line-left
align:right


eleven
00:00:05.000 --> 00:00:05.500 align:center line:85%,start position:50%,line-left
position:50%,line-left
align:center

