WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

STYLE
::cue {
  color: green;
}
::cue(b) {
  color: blue;
}
::cue(i) {
  color: red;
}
::cue(u) {
  color: yellow;
}

00:00:00.000 --> 00:00:01.000
00:00 to 00:01 -- This text should be green

00:00:01.000 --> 00:00:02.000
00:01 to 00:02 -- Green text with <b>bold blue<b> text

00:00:02.000 --> 00:00:03.000
00:02 to 00:03 sec -- Green text with <i>red italic</i> text

00:00:03.000 --> 00:00:04.000
00:03 to 00:04 sec -- Green text with <u>yellow underline</u> text

00:00:04.000 --> 00:00:05.000
00:04 to 00:05 sec -- <c.yellow.bg_blue>This is yellow text on a blue background</c>

00:00:05.000 --> 00:00:06.000
00:05 to 00:06 sec -- <c.magenta.bg_black>This is magenta text on a black background</c>
